NEST_DATABASE_CONNECTION=
NEST_DATABASE_HOST=
NEST_DATABASE_USER=
NEST_DATABASE_PASSWORD=
NEST_DATABASE_DB=

NESTDOCKER_DATABASE_CONNECTION=
NESTDOCKER_DATABASE_HOST=
NESTDOCKER_DATABASE_USER=
NESTDOCKER_DATABASE_PASSWORD=
NESTDOCKER_DATABASE_DB=